<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c3f642d-f25e-4e97-a0a8-54fd597b4924</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EventDriven.DependencyInjection.URF.Mongo" Version="1.2.2" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.39" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpSampleCRUDTest.DataAccess\CSharpSampleCRUDTest.DataAccess.csproj" />
    <ProjectReference Include="..\CSharpSampleCRUDTest.Domain\CSharpSampleCRUDTest.Domain.csproj" />
    <ProjectReference Include="..\CSharpSampleCRUDTest.Logic\CSharpSampleCRUDTest.Logic.csproj" />
  </ItemGroup>

</Project>
