# CSharpSampleCRUDTest

./: .gitignore  CSharpSampleCRUDTest.sln  Dockerfile  docker-compose.yml  readme.md
.github/workflows/: dotnet.yml
CSharpSampleCRUDTest.API/: CSharpSampleCRUDTest.API.csproj  CSharpSampleCRUDTest.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CSharpSampleCRUDTest.API/Configuration/: CSharpSampleCRUDTestDatabaseSettings.cs
CSharpSampleCRUDTest.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
CSharpSampleCRUDTest.API/Extensions/: MongoDbExtension.cs  RepositoryExtension.cs
CSharpSampleCRUDTest.API/MapperProfiles/: CustomerApiModelANDCustomerModelMapperProfile.cs  UpdateCustomerApiModelANDCustomerModelMapperProfile - Copy.cs
CSharpSampleCRUDTest.API/Middleware/: ExceptionHandlingMiddleware.cs
CSharpSampleCRUDTest.API/Models/: CustomerApiModel.cs  UpdateCustomerApiModel.cs
CSharpSampleCRUDTest.API/Properties/: launchSettings.json
CSharpSampleCRUDTest.DataAccess/: CSharpSampleCRUDTest.DataAccess.csproj  Class1.cs
CSharpSampleCRUDTest.DataAccess/DataAccessServices/: CustomerDataAccessService.cs
CSharpSampleCRUDTest.DataAccess/Entities/: CustomerEntity.cs
CSharpSampleCRUDTest.DataAccess/Repositories/: ICustomerRepository.cs  MongoCustomerRepository.cs
CSharpSampleCRUDTest.Domain/: Class1.cs
CSharpSampleCRUDTest.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  CustomerExistsException.cs  CustomerNotFoundException.cs  NotFoundException.cs
CSharpSampleCRUDTest.Domain/Interfaces/DataAccess/: ICustomerDataAccessService.cs
CSharpSampleCRUDTest.Domain/Interfaces/Services/: ICustomerService.cs
CSharpSampleCRUDTest.Domain/Models/: CustomerModel.cs
CSharpSampleCRUDTest.Logic/: AssemblyReference.cs  CSharpSampleCRUDTest.Logic.csproj  Class1.cs
CSharpSampleCRUDTest.Logic/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CSharpSampleCRUDTest.Logic/Exceptions/: ValidationException.cs
CSharpSampleCRUDTest.Logic/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomerListQueryHandler.cs  UpdateCustomerCommandHandler.cs
CSharpSampleCRUDTest.Logic/MapperProfiles/: CustomerEntityANDCustomerModelMapperProfile.cs
CSharpSampleCRUDTest.Logic/PipelineBehaviors/: ValidationBehavior.cs
CSharpSampleCRUDTest.Logic/Queries/: GetCustomerByIdQuery.cs  GetCustomerListQuery.cs
CSharpSampleCRUDTest.Logic/Services/: CustomerService.cs
CSharpSampleCRUDTest.Logic/Validators/: CreateCustomerCommandValidator.cs
CSharpSampleCRUDTest.Test/: CSharpSampleCRUDTest.Test.csproj  UnitTest1.cs  appsettings.json
CSharpSampleCRUDTest.Test/BDD/Features/: CustomerManager.feature  CustomerManager.feature.cs
CSharpSampleCRUDTest.Test/BDD/Hooks/: CustomerHooks.cs
CSharpSampleCRUDTest.Test/BDD/Steps/: CustomerWebApiStepDefinitions.cs
CSharpSampleCRUDTest.Test/Entities/: TestCustomerEntity.cs
CSharpSampleCRUDTest.Test/Features/: CustomerManager.feature  CustomerManager.feature.cs
CSharpSampleCRUDTest.Test/Helpers/: JsonHelper.cs
CSharpSampleCRUDTest.Test/Hooks/: CustomerHooks.cs
CSharpSampleCRUDTest.Test/Repositories/: JsonFilesRepository.cs
CSharpSampleCRUDTest.Test/Repositories/Extensions/: MongoDbExtension.cs  RepositoryExtension.cs
CSharpSampleCRUDTest.Test/Steps/: CustomerWebApiStepDefinitions.cs
CSharpSampleCRUDTest.Test/json/: customer.json  customer_update.json  customers.json
